.. CanDIG Federation documentation master file, created by
   sphinx-quickstart on Wed Feb  5 14:13:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CanDIG Federation's documentation!
=============================================

.. toctree::
   :maxdepth: 4

   Intro




   modules
   candig_federation
   candig_federation.api
   candig_federation.api.federation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
