

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API package &mdash; CanDIG Federation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sending a Request" href="examples.html" />
    <link rel="prev" title="candig_federation package" href="candig_federation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CanDIG Federation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Starting Federation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html#incoming-requests">Incoming Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html#request-flow">Request Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="candig_federation.html">candig_federation package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-candig_federation.api.operations">Operations Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-candig_federation.api.federation">Federation Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-candig_federation.api.logging">Logging Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-definition">API Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Sending a Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#why-no-get">Why No GET?</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing the Federation Service</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CanDIG Federation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="candig_federation.html">candig_federation package</a> &raquo;</li>
        
      <li>API package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/candig_federation.api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-package">
<h1>API package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<p>The main modules within the API package are the <code class="docutils literal notranslate"><span class="pre">Operations</span></code> and <code class="docutils literal notranslate"><span class="pre">Federation</span></code> modules, which
implement all the API routes, routing and federation logic. The <code class="docutils literal notranslate"><span class="pre">Operations</span></code> module directly implements
the paths specified in <code class="docutils literal notranslate"><span class="pre">federation.yaml</span></code> OpenAPI 3 spec.</p>
<div class="section" id="module-candig_federation.api.operations">
<span id="operations-module"></span><h2>Operations Module<a class="headerlink" href="#module-candig_federation.api.operations" title="Permalink to this headline">¶</a></h2>
<p>Methods to handle incoming requests passed from Tyk</p>
<dl class="function">
<dt id="candig_federation.api.operations.post_search">
<code class="sig-prename descclassname">candig_federation.api.operations.</code><code class="sig-name descname">post_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.operations.post_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a POST request to CanDIG services and possibly federate it.
Method defined by federation.yaml OpenAPI document.
Retrieves an endpoint_path and endpoint_payload from POST request body,
following the endpoint_path conventions set in get_search().</p>
<p>The endpoint_payload is microservice specific but will typically be a
JSON object of sorts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response_object</p>
</dd>
</dl>
<p>response_object: json string
Merged responses from the federation nodes. response_object structure:
** This still needs to be finalized **</p>
<p>{
“status”: Status,
“results”: [Response],
“service”: ServiceName
}</p>
<p>Status - Aggregate HTTP response code
Response - List of service specific responses
ServiceName - Name of service (used for logstash tagging)</p>
</dd></dl>

</div>
<div class="section" id="module-candig_federation.api.federation">
<span id="federation-module"></span><h2>Federation Module<a class="headerlink" href="#module-candig_federation.api.federation" title="Permalink to this headline">¶</a></h2>
<p>Provides methods to handle both local and federated requests</p>
<dl class="class">
<dt id="candig_federation.api.federation.FederationResponse">
<em class="property">class </em><code class="sig-prename descclassname">candig_federation.api.federation.</code><code class="sig-name descname">FederationResponse</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">url</em>, <em class="sig-param">endpoint_path</em>, <em class="sig-param">endpoint_payload</em>, <em class="sig-param">request_dict</em>, <em class="sig-param">service</em>, <em class="sig-param">return_mimetype='application/json'</em>, <em class="sig-param">timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a collection of methods to facilitate federated queries across the CanDIG network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>str</em>) – The type of HTTP request to federate, either GET or POST. PUT TBD</p></li>
<li><p><strong>url</strong> (<em>str</em>) – URL of the CanDIG service to be queried</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query string or data needed by endpoint specified in endpoint_path</p></li>
<li><p><strong>request_dict</strong> (<em>Flask.Request</em>) – Flask request object to be modified and forwarded along to service</p></li>
<li><p><strong>service</strong> (<em>str</em>) – Name of CanDIG service to be queried, used for log tracking</p></li>
<li><p><strong>return_mimetype</strong> (<em>str</em>) – HTTP content-type, default is application/json</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Wait time before a request times out, default is 5 seconds</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.announce_fed_in">
<code class="sig-name descname">announce_fed_in</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">code</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.announce_fed_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Logging function to track requests received by Federation from CanDIG services</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – URL of service sending the response</p></li>
<li><p><strong>code</strong> (<em>int</em>) – Response code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.announce_fed_out">
<code class="sig-name descname">announce_fed_out</code><span class="sig-paren">(</span><em class="sig-param">request_type</em>, <em class="sig-param">destination</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.announce_fed_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Logging function to track requests being sent out by the Federation service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request_type</strong> (<em>str</em>) – The type of HTTP request to federate, either GET or POST. PUT TBD</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – URL of service</p></li>
<li><p><strong>path</strong> (<em>Str</em>) – API endpoint of service</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.async_requests">
<code class="sig-name descname">async_requests</code><span class="sig-paren">(</span><em class="sig-param">url_list</em>, <em class="sig-param">request</em>, <em class="sig-param">endpoint_path</em>, <em class="sig-param">endpoint_payload</em>, <em class="sig-param">header</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.async_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Send requests to each CanDIG node in the network asynchronously using FutureSession. The
futures are returned back to and handled by handle_peer_requests()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_list</strong> – List of</p></li>
<li><p><strong>request</strong> (<em>str</em>) – The type of HTTP request to federate, either GET or POST. PUT TBD</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query string or data needed by endpoint specified in endpoint_path</p></li>
<li><p><strong>header</strong> (<em>object</em>) – Request headers defined in self.headers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of Futures</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.federate_check">
<code class="sig-name descname">federate_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.federate_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if Federation conditions are met</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.get_response_object">
<code class="sig-name descname">get_response_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.get_response_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver method to communicate with other CanDIG nodes.</p>
<p>1. Check if federation is needed
1a. Broadcast if needed
2. If no federation is required, pass endpoint to service
3. Aggregate and return all the responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response_object, Status</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object, int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.get_service">
<code class="sig-name descname">get_service</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">endpoint_path</em>, <em class="sig-param">endpoint_payload</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.get_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a GET request to service specified by url, adds response to self.status and self.results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL of service sending the response</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em>) – Query parameters needed by endpoint specified in endpoint_path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.handle_peer_request">
<code class="sig-name descname">handle_peer_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">endpoint_path</em>, <em class="sig-param">endpoint_payload</em>, <em class="sig-param">header</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.handle_peer_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make peer data requests and update the results and status for a FederationResponse</p>
<dl class="simple">
<dt>If a response from a peer is received, it will be a Response Object with key pairs</dt><dd><p>{“status”: [], “results”:[], “service”: “name” }</p>
</dd>
</dl>
<p>The data structures within results are still unknown/undefined at this time, so
just append everything instead of attempting to aggregate internal structs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>str</em>) – The type of HTTP request to federate, either GET or POST. PUT TBD</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query string or data needed by endpoint specified in endpoint_path</p></li>
<li><p><strong>header</strong> (<em>object</em>) – Request headers defined in self.headers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of ResponseObjects, this specific return is used only in testing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.merge_status">
<code class="sig-name descname">merge_status</code><span class="sig-paren">(</span><em class="sig-param">statuses</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.merge_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single status to represent the federated query.</p>
<p>Priority List:
1. Return 200 if one exists within the list
2. 201 &gt; 405 &gt; 500 &gt; 408 &gt; 404</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>statuses</strong> (<em>list</em>) – List of integer response codes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Single response code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="candig_federation.api.federation.FederationResponse.post_service">
<code class="sig-name descname">post_service</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">endpoint_path</em>, <em class="sig-param">endpoint_payload</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.federation.FederationResponse.post_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a POST request to service specified by url, adds response to self.status and self.results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL of service sending the response</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query parameters needed by endpoint specified in endpoint_path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-candig_federation.api.logging">
<span id="logging-module"></span><h2>Logging Module<a class="headerlink" href="#module-candig_federation.api.logging" title="Permalink to this headline">¶</a></h2>
<p>Logging wrappers for api calls</p>
<dl class="class">
<dt id="candig_federation.api.logging.FieldEncoder">
<em class="property">class </em><code class="sig-prename descclassname">candig_federation.api.logging.</code><code class="sig-name descname">FieldEncoder</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">skipkeys=False</em>, <em class="sig-param">ensure_ascii=True</em>, <em class="sig-param">check_circular=True</em>, <em class="sig-param">allow_nan=True</em>, <em class="sig-param">sort_keys=False</em>, <em class="sig-param">indent=None</em>, <em class="sig-param">separators=None</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.logging.FieldEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Wrap fields to be JSON-safe; handle datetime &amp; UUID</p>
<dl class="method">
<dt id="candig_federation.api.logging.FieldEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.logging.FieldEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="candig_federation.api.logging.apilog">
<code class="sig-prename descclassname">candig_federation.api.logging.</code><code class="sig-name descname">apilog</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.logging.apilog" title="Permalink to this definition">¶</a></dt>
<dd><p>Logging decorator for API calls</p>
</dd></dl>

<dl class="function">
<dt id="candig_federation.api.logging.logger">
<code class="sig-prename descclassname">candig_federation.api.logging.</code><code class="sig-name descname">logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.logging.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the py.logging current logger</p>
</dd></dl>

<dl class="function">
<dt id="candig_federation.api.logging.structured_log">
<code class="sig-prename descclassname">candig_federation.api.logging.</code><code class="sig-name descname">structured_log</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#candig_federation.api.logging.structured_log" title="Permalink to this definition">¶</a></dt>
<dd><p>JSON string of keyword arguments</p>
</dd></dl>

</div>
<div class="section" id="api-definition">
<h2>API Definition<a class="headerlink" href="#api-definition" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Sending a Request" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="candig_federation.html" class="btn btn-neutral float-left" title="candig_federation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dashaylan Naidoo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>