

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Federation.py &mdash; CanDIG Federation Service 0.5.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CanDIG Federation Service
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Starting Federation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html#incoming-requests">Incoming Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html#request-flow">Request Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">candig_federation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Sending a Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#why-no-get">Why No GET?</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing the Federation Service</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CanDIG Federation Service</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Federation.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/candig_federation.api.federation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="federation-py">
<h1>Federation.py<a class="headerlink" href="#federation-py" title="Permalink to this heading">¶</a></h1>
<section id="the-federationresponse-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">FederationResponse</span></code> class<a class="headerlink" href="#the-federationresponse-class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candig_federation.api.federation.</span></span><span class="sig-name descname"><span class="pre">FederationResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mimetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'application/json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a collection of methods to facilitate federated queries across the CanDIG network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>str</em>) – The type of HTTP request to federate, either GET or POST. PUT TBD</p></li>
<li><p><strong>url</strong> (<em>str</em>) – URL of the CanDIG service to be queried</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query string or data needed by endpoint specified in endpoint_path</p></li>
<li><p><strong>request_dict</strong> (<em>Flask.Request</em>) – Flask request object to be modified and forwarded along to service</p></li>
<li><p><strong>service</strong> (<em>str</em>) – Name of CanDIG service to be queried, used for log tracking</p></li>
<li><p><strong>return_mimetype</strong> (<em>str</em>) – HTTP content-type, default is application/json</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Wait time before a request times out, default is 5 seconds</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">async_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse.async_requests"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Send requests to each CanDIG node in the network asynchronously using FutureSession. The
futures are returned back to and handled by handle_server_requests()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_list</strong> – List of peer server URLs</p></li>
<li><p><strong>request</strong> (<em>str</em>) – The type of HTTP request to federate, either GET or POST. PUT TBD</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query string or data needed by endpoint specified in endpoint_path</p></li>
<li><p><strong>endpoint_service</strong> (<em>str</em>) – Specific microservice name, should match a service listed in services.json config</p></li>
<li><p><strong>header</strong> (<em>object</em>) – Request headers defined in self.headers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Futures</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">federate_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse.federate_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Checks if Federation conditions are met</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_response_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse.get_response_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Driver method to communicate with other CanDIG nodes.</p>
<p>1. Check if federation is needed
1a. Broadcast if needed
2. If no federation is required, pass endpoint to service
3. Aggregate and return all the responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>response_object, Status</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse.get_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sends a GET request to service specified by url, adds response to self.status and self.results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL of service sending the response</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em>) – Query parameters needed by endpoint specified in endpoint_path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">handle_server_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse.handle_server_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Make peer server data requests and update the results and status for a FederationResponse</p>
<dl class="simple">
<dt>If a response from a peer server is received, it will be a Response Object with key pairs</dt><dd><p>{“status”: [], “message”: [], “results”: [], “service”: “name” }</p>
</dd>
</dl>
<p>The data structures within results are still unknown/undefined at this time, so
just append everything instead of attempting to aggregate internal structs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>str</em>) – The type of HTTP request to federate, either GET or POST. PUT TBD</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>{param0=value0</em><em>, </em><em>paramN=valueN} for GET</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query string or data needed by endpoint specified in endpoint_path</p></li>
<li><p><strong>endpoint_service</strong> (<em>str</em>) – Specific microservice name, should match a service listed in services.json config</p></li>
<li><p><strong>header</strong> (<em>object</em>) – Request headers defined in self.headers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of ResponseObjects, this specific return is used only in testing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">merge_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statuses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse.merge_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns a single status to represent the federated query.</p>
<p>Priority List:
1. Return 200 if one exists within the list
2. 201 &gt; 405 &gt; 504 &gt; 404 &gt; 500</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>statuses</strong> (<em>list</em>) – List of integer response codes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Single response code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">post_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candig_federation/api/federation.html#FederationResponse.post_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sends a POST request to service specified by url, adds response to self.status and self.results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL of service sending the response</p></li>
<li><p><strong>endpoint_path</strong> (<em>str</em>) – Specific API endpoint of CanDIG service to be queried, may contain query string if GET</p></li>
<li><p><strong>endpoint_payload</strong> (<em>object</em><em>, </em><em>JSON struct dependent on service endpoint for POST</em>) – Query parameters needed by endpoint specified in endpoint_path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Dashaylan Naidoo, Javier Castillo-Arnemann

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>